# MediaExp

./: .project  README.md  pom.xml
mediaplayer/: .project  pom.xml
mediaplayer/src/main/java/com/reeshu/MediaExp/client/: ApiClient.java  MainApp.java  OfflineMediaPlayer.java  OnlineMediaPlayer.java  PlayerController.java
server/: pom.xml
server/src/main/java/com/reeshu/MediaExp/server/: AuthFilter.java  FFmpegUtils.java  PlaylistServlet.java  ServerMain.java  StreamingServlet.java
src/main/java/com/reeshu/mp3player/: MP3Decoder.java  MP3Player.java  Main.java  MediaOutput.java  MediaPlayer.java
src/main/resources/: parserNotes.txt
src/test/java/com/reeshu/mp3player/: AppTest.java
